Interfas/MainWindow.xaml

<Window x:Class="Interfas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfas"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
        
    <Grid>

        <StackPanel Orientation="Vertical" Margin="-30,31,0,56" RenderTransformOrigin="0.488,0.496">

            <TextBlock HorizontalAlignment="Left" Margin="53,20,0,0" TextWrapping="Wrap" Text="Rol-ID" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="52,23,0,0" TextWrapping="Wrap" Text="Fecha de Creacion" FontSize="16" Width="154"/>
            <TextBlock HorizontalAlignment="Left" Margin="52,23,0,0" TextWrapping="Wrap" Text="Descripcion" FontSize="16"/>

        </StackPanel>

        <TextBox x:Name="RolID" HorizontalAlignment="Left" Margin="163,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" Height="20"/>

        <DatePicker x:Name="Fecha"  HorizontalAlignment="Left" Margin="163,94,0,0" VerticalAlignment="Top" Height="24" Width="172"/>

        <TextBox x:Name="Descripcion"  HorizontalAlignment="Left" Margin="163,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="20"/>

        <StackPanel Orientation="Horizontal" Margin="20,177,-52,0" Height="83" VerticalAlignment="Top">

            <Button Content="💾Guardar" Width="100" Height="52" Click="GuardarButton"/>
            <Button Content="📝Editar" Width="100" Height="52" Click="EditarButton"/>
            <Button Content="❌Eliminar" Width="100" Height="52" Click="EliminarButton"/>

        </StackPanel>

    </Grid>
</Window>
