Interfas/MainWindow.xaml

<Window x:Class="Interfas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfas"
        mc:Ignorable="d"
        Title="Roles" Height="680" Width="587">
        
    <Grid Margin="0,-22,0,1" HorizontalAlignment="Center" Width="611" Background="#FF7672E4">

        <TextBlock HorizontalAlignment="Left" Margin="26,38,0,0" Text="Registro de roles" VerticalAlignment="Top" Height="31" Width="122"/>    

        <TextBlock HorizontalAlignment="Left" Margin="81,83,0,0" Text="RolID" VerticalAlignment="Top" FontSize="16" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,124,0,0" Text="Fecha" FontSize="16" Width="154"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,165,0,0" Text="Descripcion" FontSize="16"/>

        <TextBox x:Name="RolID" HorizontalAlignment="Left" Margin="135,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="30"/>

        <DatePicker x:Name="Fecha"  HorizontalAlignment="Left" Margin="135,118,0,0" VerticalAlignment="Top" Height="32" Width="153"/>

        <TextBox x:Name="Descripcion"  HorizontalAlignment="Left" Margin="174,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="35"/>

        <Button Content="Guardar&#xD;&#xA;    💾" HorizontalAlignment="Left" Margin="125,208,0,0" VerticalAlignment="Top" Width="79" Height="38" Click="GuardarButton"/>
        <Button Content="Editar&#xD;&#xA;  📝" HorizontalAlignment="Left" Margin="215,208,0,0" VerticalAlignment="Top" Width="78" Height="38" Click="EditarButton"/>
        <Button Content="Eliminar&#xA;  ❌" HorizontalAlignment="Left" Margin="305,208,0,0" VerticalAlignment="Top" Width="78" Height="38" Click="EliminarButton"/>
        <Button Content="Actualizar&#xA;   📃" HorizontalAlignment="Left" Margin="399,208,0,0" VerticalAlignment="Top" Width="78" Height="38" Click="ActualizarButton"/>
        
        <DataGrid x:Name="Datos" HorizontalAlignment="Left" Height="342" Margin="100,265,33,39" VerticalAlignment="Top" Width="420" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    
       
    </Grid>
</Window>
